# LibraryManagement

./: README.md
emp_backend/: pom.xml  sonar-project.properties
emp_backend/.scannerwork/: report-task.txt
emp_backend/.scannerwork/architecture-ir/java/: cu-0.ir  cu-1.ir  cu-10.ir  cu-11.ir  cu-12.ir  cu-13.ir  cu-14.ir  cu-15.ir  cu-16.ir  cu-17.ir  cu-18.ir  cu-2.ir  cu-20.ir  cu-21.ir  cu-22.ir  cu-3.ir  cu-4.ir  cu-5.ir  cu-6.ir  cu-7.ir  cu-8.ir  cu-9.ir  index.ir
emp_backend/.scannerwork/ir/java/: collected.typedefs  ir_000000220.ir  ir_000000220.metadata  ir_000000221.ir  ir_000000221.metadata  ir_000000222.ir  ir_000000222.metadata  ir_000000223.ir  ir_000000223.metadata  ir_000000224.ir  ir_000000224.metadata  ir_000000225.ir  ir_000000225.metadata  ir_000000226.ir  ir_000000226.metadata  ir_000000227.ir  ir_000000227.metadata  ir_000000228.ir  ir_000000228.metadata  ir_000000229.ir  ir_000000229.metadata  ir_000000230.ir  ir_000000230.metadata  ir_000000231.ir  ir_000000231.metadata  ir_000000232.ir  ir_000000232.metadata  ir_000000233.ir  ir_000000233.metadata  ir_000000234.ir  ir_000000234.metadata  ir_000000235.ir  ir_000000235.metadata  ir_000000236.ir  ir_000000236.metadata  ir_000000237.ir  ir_000000237.metadata  ir_000000238.ir  ir_000000238.metadata  ir_000000239.ir  (+249 more)
emp_backend/.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_30.proto  ucfg_31.proto  ucfg_32.proto  ucfg_33.proto  ucfg_34.proto  ucfg_35.proto  ucfg_36.proto  ucfg_37.proto  ucfg_38.proto  ucfg_39.proto  ucfg_4.proto  ucfg_40.proto  ucfg_41.proto  ucfg_42.proto  ucfg_43.proto  (+56 more)
emp_backend/src/main/java/com/example/demo/adminModel/: adminModel.java
emp_backend/src/main/java/com/example/demo/controller/: AuthController.java
emp_backend/src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
emp_backend/src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
emp_backend/src/main/java/com/example/demo/model/: Book.java  Employee.java  Emprunt.java
emp_backend/src/test/java/com/example/demo/adminController/: adminControllerTest.java
emp_backend/src/test/java/com/example/demo/adminModel/: adminModelTest.java
emp_backend/src/test/java/com/example/demo/controller/: AuthControllerTest.java  BookControllerTest.java  EmployeeControllerTest.java  EmpruntControllerTest.java
emp_backend/src/test/java/com/example/demo/exception/: ErrorDetailsTest.java  GlobalExceptionHandlerTest.java  InvalidCredentialsExceptionTest.java  ResourceNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
emp_backend/src/test/java/com/example/demo/model/: BookTest.java  EmployeeTest.java  EmpruntTest.java
emp_backend/src/test/java/com/example/demo/tests/: AddBookPageTest.java  EmpruntHistoryPageTest.java  GestionEmpruntsTest.java  LoginPageTest.java  NavigationTest.java  RegistrationPageTest.java  SignupPageTest.java
employee frontend final/: package-lock.json  package.json
employee frontend final/src/app/: app.component.html  app.component.ts
employee frontend final/src/app/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
employee frontend final/src/app/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
employee frontend final/src/app/admin-login/: admin-login.component.html  admin-login.component.ts
employee frontend final/src/app/bookuser-list/: bookuser-list.component.css  bookuser-list.component.html
employee frontend final/src/app/edit-book/: edit-book.component.html  edit-book.component.ts
employee frontend final/src/app/employee-list/: employee-list.component.css  employee-list.component.html
employee frontend final/src/app/home/: home.component.css  home.component.html
employee frontend final/src/app/liste-emprunts/: liste-emprunts.component.css  liste-emprunts.component.html  liste-emprunts.component.ts
(+2 files in other folders)
