sonar.login=7131cf9a6ddcb2730b06cb7e695f73452f5c0299
sonar.organization=rimsonnar
sonar.projectKey=rimsonnar_sonnar
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/Test*.java
sonar.branch.coverage.minimum=0
sonar.qualitygate=true
sonar.junit.reportPaths=target/test-classes
sonar.tests=src/test/java
