com.example.demo.controller.BookController#updateBook(Ljava/lang/Long;Lcom/example/demo/model/Book;)LResponseEntity;
false
be6a1427cc731aacf39525e7c561b249
java.util.Optional#get()Ljava/lang/Object;
java.util.Optional#isPresent()Z
==
!unknownMethod! !unknownMethod!
getAuteur com.example.demo.model.Book#getAuteur()Ljava/lang/String;
getAvailability com.example.demo.model.Book#getAvailability()Ljava/lang/String;
getDateDePublication com.example.demo.model.Book#getDateDePublication()Ljava/util/Date;
getDescription com.example.demo.model.Book#getDescription()Ljava/lang/String;
getEditeur com.example.demo.model.Book#getEditeur()Ljava/lang/String;
getName com.example.demo.model.Book#getName()Ljava/lang/String;
getPhoto com.example.demo.model.Book#getPhoto()[B
getType com.example.demo.model.Book#getType()Ljava/lang/String;
setAuteur com.example.demo.model.Book#setAuteur(Ljava/lang/String;)V
setAvailability com.example.demo.model.Book#setAvailability(Ljava/lang/String;)V
setDateDePublication com.example.demo.model.Book#setDateDePublication(Ljava/util/Date;)V
setDescription com.example.demo.model.Book#setDescription(Ljava/lang/String;)V
setEditeur com.example.demo.model.Book#setEditeur(Ljava/lang/String;)V
setName com.example.demo.model.Book#setName(Ljava/lang/String;)V
setPhoto com.example.demo.model.Book#setPhoto([B)V
setType com.example.demo.model.Book#setType(Ljava/lang/String;)V