com.example.demo.controller.EmployeeController#updateEmployeeByID(Ljava/lang/Long;Lcom/example/demo/model/Employee;)LResponseEntity;
false
75823ff7fd4e1bd82c60fcd2c407fb12
==
!unknownMethod! !unknownMethod!
getDepartment com.example.demo.model.Employee#getDepartment()Ljava/lang/String;
getDesignation com.example.demo.model.Employee#getDesignation()Ljava/lang/String;
getEmail com.example.demo.model.Employee#getEmail()Ljava/lang/String;
getFname com.example.demo.model.Employee#getFname()Ljava/lang/String;
getJoiningDate com.example.demo.model.Employee#getJoiningDate()Ljava/time/LocalDate;
getLname com.example.demo.model.Employee#getLname()Ljava/lang/String;
getSalary com.example.demo.model.Employee#getSalary()J
setDepartment com.example.demo.model.Employee#setDepartment(Ljava/lang/String;)V
setDesignation com.example.demo.model.Employee#setDesignation(Ljava/lang/String;)V
setEmail com.example.demo.model.Employee#setEmail(Ljava/lang/String;)V
setFname com.example.demo.model.Employee#setFname(Ljava/lang/String;)V
setJoiningDate com.example.demo.model.Employee#setJoiningDate(Ljava/time/LocalDate;)V
setLname com.example.demo.model.Employee#setLname(Ljava/lang/String;)V
setSalary com.example.demo.model.Employee#setSalary(J)V